#logging.level.org.springframework.web: DEBUG

spring.datasource.driver-class-name=com.amazon.redshift.jdbc.Driver
spring.datasource.url=jdbc:redshift://server:port/database
spring.datasource.username=user
spring.datasource.password=password
